/* Marker Groups List Table */
#umsMgrTblSearchTxt {
	height: 32px;
}
#umsMgrTbl ul.jqtree-tree .jqtree-element {
	line-height: 34px;
}
#umsMgrTbl .supsystic-actions-wrap {
	display: inline-block;
}
#umsMgrTbl .button-table-action {
	color: #23282d;
	text-decoration: none;
	outline: 0;
}
#umsMgrTbl ul.jqtree-tree li.jqtree-folder {
	margin-bottom: 0;
}
#umsMgrTbl ul.jqtree-tree ul.jqtree_common {
	margin-left: 20px;
}
#umsMgrTbl ul.jqtree-tree li.jqtree_common {
	margin: 0;
}
#umsMgrTbl ul.jqtree-tree .jqtree-title {
	padding: 3px 5px;
	margin-left: 1em;
	color: #23282d;
}
#umsMgrTbl ul.jqtree-tree .jqtree-title.jqtree-title-folder {
	margin-left: 0;
}
#umsMgrTbl ul.jqtree-tree .jqtree-toggler.jqtree-toggler-left {
	margin-right: 0;
	font-family: initial;
}
#umsMgrTbl ul.jqtree-tree li.jqtree-selected > .jqtree-element, #umsMgrTbl ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
	background-color: #e9e9e9;
	background: #e9e9e9;
	text-shadow: none;
}
#umsMgrTbl ul.jqtree-tree li.jqtree-ghost span.jqtree-circle, #umsMgrTbl ul.jqtree-tree span.jqtree-border {
	border: solid 2px #6d6d71;
}
#umsMgrTbl ul.jqtree-tree li.jqtree-ghost span.jqtree-line {
	background-color: #6d6d71;
}
#umsMgrTbl ul.jqtree-tree .jqtree-moving > .jqtree-element .jqtree-title {
	outline: solid 1px #6d6d71;
}
#umsMgrTbl ul.jqtree-tree .jqtree-toggler, #umsMgrTbl ul.jqtree-tree .jqtree-toggler:hover {
	color: #6d6d71;
}
/* Marker Groups Edit Form */
#umsMgrTab {
	min-height: 450px;
}
#umsMgrTab .umsSubOpt {
	vertical-align: middle;
	margin-right: 10px;
}
#umsMgrSaveBtn {
	float: right;
	margin-right: 30px;
}