.widget-content .umsWidgetRow.umsMapRow {
	margin: 10px 0;
}
.widget-content .umsWidgetRowCell {
	float: left;
	margin-bottom: 10px;
}
.widget-content .umsWidgetRowCell .umsWidgetSuboptionsCell {
	margin-top: 10px;
}
.widget-content .umsWidgetRowCell.umsFirstCell {
	width: 40%;
}
.widget-content .umsWidgetRowCell.umsLastCell {
	width: 60%;
}
.widget-content .umsWidgetRow input[type="text"], .widget-content .umsWidgetRow select {
	width: 100%;
}
.widget-content .umsWidgetRow input[type="checkbox"] {
	vertical-align: bottom;
}
.widget-content .supsystic-info {
	vertical-align: middle;
}
